# Foto-Team2

./: App.js  README.md  index.js
App/: App.js  package-lock.json
App/Views/: EndScreen.js
App/android/app/: build.gradle
App/android/gradle/wrapper/: gradle-wrapper.properties
photobooth/: App.js  CamScreen.js  HomeScreen.js  SendOption.js  SettingsScreen.js  app.json  package-lock.json  package.json
photobooth/Components/: TimerComponent.js
photobooth/Views/: CamScreen.js  DesignSettingScreen.js  EndScreen.js  SettingsScreen.js  StartSettingScreen.js
photobooth/android/: build.gradle  settings.gradle
photobooth/android/app/: BUCK  build.gradle
photobooth/android/app/src/main/: AndroidManifest.xml
photobooth/android/app/src/main/java/com/photobooth/: MainActivity.java  MainApplication.java
photobooth/android/app/src/main/res/values/: strings.xml
photobooth/feature-start-setting/: StartSettingScreen.js
photobooth/ios/photobooth/: AppDelegate.m  Info.plist
photobooth/ios/photobooth.xcodeproj/: project.pbxproj
photobooth/ios/photobooth.xcodeproj/xcshareddata/xcschemes/: photobooth-tvOS.xcscheme  photobooth.xcscheme
photobooth/ios/photobooth/Base.lproj/: LaunchScreen.xib
photobooth/ios/photoboothTests/: photoboothTests.m
